
global
        log /dev/log    local0

        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


frontend stats
    bind 127.0.0.1:8404
    mode http
    stats refresh 30s
    stats show-node
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST


frontend main_frontend
    bind *:80 name clear
    mode http
    log global
    option httplog
    option dontlognull
    maxconn 8000
    use_backend consul.local if { hdr(Host) -i consul.local }
    use_backend nomad.local if { hdr(Host) -i nomad.local }
    use_backend haproxy.local if  { hdr(Host) -i haproxy.local }
#    use_backend app.local if { hdr(Host) -i app.local }



backend haproxy.local
  mode http
  balance roundrobin
  default-server check maxconn 20
  cookie PPGINFRSESSID insert indirect nocache
  option httpchk GET /
  http-response add-header X-Frame-Options DENY
  server s1 127.0.0.1:8404 check cookie s1

backend nomad.local
  mode http
  balance roundrobin
  default-server check maxconn 20
  cookie PPGINFRSESSID insert indirect nocache
  option httpchk GET /
  http-response add-header X-Frame-Options DENY
  server s1 172.17.8.101:4646 check cookie s1

backend consul.local
  mode http
  balance roundrobin
  default-server check maxconn 20
  cookie PPGINFRSESSID insert indirect nocache
  option httpchk GET /
  http-response add-header X-Frame-Options DENY
  server s1 172.17.8.101:8500 check cookie s1
